# m.a-test

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/fr/adepalle/domain/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/fr/adepalle/domain/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/fr/adepalle/domain/executor/: ThreadExecutor.kt
domain/src/main/java/fr/adepalle/domain/model/: Task.kt  Todo.kt  User.kt
domain/src/main/java/fr/adepalle/domain/repository/: UserRepository.kt
domain/src/main/java/fr/adepalle/domain/usecase/: RefreshAllTaskByUserId.kt  RefreshAllUsers.kt  RetrieveAllTaskByUserId.kt  RetrieveAllTodosByUserId.kt  RetrieveAllUsers.kt
domain/src/main/java/fr/adepalle/domain/usecase/base/: BaseParametrizedUseCase.kt  BaseUseCase.kt  SingleParametrizedUseCase.kt  SingleUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/fr/adepalle/ma_test/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/fr/adepalle/ma_test/: BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt  EnumStateViewModel.kt  MATestApplication.kt  MainActivity.kt  SingleLiveEvent.kt
presentation/src/main/java/fr/adepalle/ma_test/base/: BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt  EnumStateViewModel.kt  SingleLiveEvent.kt
presentation/src/main/java/fr/adepalle/ma_test/component/error/: ErrorTranslater.kt
presentation/src/main/java/fr/adepalle/ma_test/component/snackbar/: SnackbarComponent.kt  SnackbarComponentImpl.kt
presentation/src/main/java/fr/adepalle/ma_test/di/: ApplicationModule.kt
presentation/src/main/java/fr/adepalle/ma_test/extensions/: LiveDataExtensions.kt  ViewExtensions.kt
presentation/src/main/java/fr/adepalle/ma_test/ui/detail/: TaskFragment.kt  TaskViewModel.kt  TodoFragment.kt  TodoViewModel.kt
presentation/src/main/java/fr/adepalle/ma_test/ui/detail/item/: TaskAdapter.kt  TaskViewHolder.kt  TodoAdapter.kt  TodoViewHolder.kt
presentation/src/main/java/fr/adepalle/ma_test/ui/main/: MainFragment.kt  MainViewModel.kt
presentation/src/main/java/fr/adepalle/ma_test/ui/main/item/: UserAdapter.kt  UserViewHolder.kt
presentation/src/main/java/fr/adepalle/ma_test/values/: ViewValues.kt
presentation/src/main/java/fr/adepalle/ma_test/wrapper/: TaskViewDataWrapper.kt  TodoViewDataWrapper.kt  UserViewDataWrapper.kt
presentation/src/main/res/drawable/: task_pending.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  view_task.xml  view_todo.xml  view_user.xml
presentation/src/main/res/navigation/: main_activity_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/fr/adepalle/ma_test/: ExampleUnitTest.kt
(+45 files in other folders)
